<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="year-vc">
    <scenes>
        <scene sceneID="year-scene">
            <objects>
                <viewController id="year-vc" customClass="YearViewController" customModule="Perforator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="year-root">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="year-grid">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="year-layout">
                                    <size key="itemSize" width="112" height="80"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="year-grid" firstAttribute="leading" secondItem="year-root" secondAttribute="leading" id="y1"/>
                            <constraint firstItem="year-grid" firstAttribute="trailing" secondItem="year-root" secondAttribute="trailing" id="y2"/>
                            <constraint firstItem="year-grid" firstAttribute="top" secondItem="year-root" secondAttribute="top" id="y3"/>
                            <constraint firstItem="year-grid" firstAttribute="bottom" secondItem="year-root" secondAttribute="bottom" id="y4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="year-grid" id="out-year"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="year-fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
